<nav class="navbar navbar-light bg-color">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img
        src="http://media-s3-us-east-1.ceros.com/cyient/images/2017/04/04/f7fa573edde0c1a740ab3a5071a45b68/cyient-white-std-rgb.png"
        alt=""
        width="120"
        height="24"
      />
    </a>
  </div>
</nav>
<div class="d-flex justify-content-center align-items-center mt-5">
  <div class="card">
    <ul class="nav login-pill mb-3" id="pills-tab" role="tablist">
      <li class="nav-item text-center">
        <a
          class="nav-link active"
          id="pills-home-tab"
          data-bs-toggle="pill"
          href="#pills-home"
          role="tab"
          aria-controls="pills-home"
          aria-selected="true"
        >
          <i class="fa fa-user-o fa-1x" aria-hidden="true"> </i> LOGIN</a
        >
      </li>
      <li class="nav-item text-center">
        <a
          class="nav-link"
          id="pills-profile-tab"
          data-bs-toggle="pill"
          href="#pills-profile"
          role="tab"
          aria-controls="pills-profile"
          aria-selected="true"
        >
          SIGN UP <i class="fa fa-sign-in fa-1x" aria-hidden="true"></i
        ></a>
      </li>
    </ul>
    <span class="text-center"
      >Enter your email and password to <b>Log in</b></span
    >
    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="pills-home"
        role="tabpanel"
        aria-labelledby="pills-home-tab"
      >
        <div class="form-login">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                formControlName="email"
                [ngClass]="{ invalid: submitted && f['email'].invalid }"
              />
              <div *ngIf="submitted && f['email'].invalid">
                <p style="color: red">Please provide a valid Email.</p>
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <div class="input-group">
                <input
                  class="form-control border-end-0 border"
                  type="password"
                  id="exampleInputPassword1"
                  formControlName="password"
                  [ngClass]="{ invalid: submitted && f['password'].invalid }"
                />
                <span class="input-group-append">
                  <button
                    class="btn btn-outline-secondary bg-white border-start-0 border ms-n5"
                    type="button"
                  >
                    <i class="fa fa-eye"></i>
                  </button>
                </span>
              </div>
              <div *ngIf="submitted && f['password'].invalid">
                <p style="color: red">Password should be 6 charecter long.</p>
              </div>
            </div>
            <div class="mb-3 d-flex justify-content-center">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
                formControlName="rememberMe"
              />
              <label class="form-check-label" for="exampleCheck1">
                Remember me</label
              >
            </div>
            <div class="container mb-5">
              <div class="row">
                <div class="col text-center text-danger">
                  <a href="">
                    Forgot your password? <br />
                    Click Here</a
                  >
                </div>
                <div class="col d-grid gap-2">
                  <button type="submit" class="btn btn-login" [routerLink]="['/dashboard']">Login</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-profile"
        role="tabpanel"
        aria-labelledby="pills-profile-tab"
      >
        <div class="form-login">
          <div class="mb-4">
            <label for="exampleInputEmail1" class="form-label"> Name</label>
            <input type="text" class="form-control" id="name" />
          </div>
          <div class="mb-4">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Choose Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <div class="container mb-5">
            <div class="row">
              <div class="col text-center">
                <a href=""
                  >Login <br />
                  Click Here</a
                >
              </div>
              <div class="col d-grid gap-2">
                <button class="btn btn-login">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<a [routerLink]="['/home']"> click me for home </a>
