<div
  class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column"
  id="sidebar"
>
  <ul class="nav flex-column text-white w-100">
    <li href="#" class="nav-link text-center active">
      <i class="bx bxs-dashboard"></i>
      <span class="mx-2">Manage Project</span>
    </li>
    <li href="#" class="nav-link text-center">
      <i class="bx bx-user-check"></i>
      <span class="mx-2">Manage Connnections</span>
    </li>
    <li href="#" class="nav-link text-center">
      <i class="bx bx-conversation"></i>
      <span class="mx-2">Manage Delivarables</span>
    </li>
    <li href="#" class="nav-link text-center">
      <i class="bx bx-conversation"></i>
      <span class="mx-2">Notification</span>
    </li>
    <li href="#" class="nav-link text-center">
      <i class="bx bx-conversation"></i>
      <span class="mx-2">share</span>
    </li>
    <li href="#" class="nav-link text-center">
      <i class="bx bx-conversation"></i>
      <span class="mx-2">Workflow</span>
    </li>
  </ul>

  <span href="#" class="nav-link h4 w-100 mb-5">
    <a href=""><i class="bx bxl-instagram-alt text-white"></i></a>
    <a href=""><i class="bx bxl-twitter px-2 text-white"></i></a>
    <a href=""><i class="bx bxl-facebook text-white"></i></a>
  </span>
</div>
